# GestionProyectos

./: pom.xml
src/main/java/org/esfe/: GestorProyectoAppApplication.java
src/main/java/org/esfe/Cloudinary/: S3Service.java
src/main/java/org/esfe/SecurityConfig/: SecurityConfig.java
src/main/java/org/esfe/controladores/: EstadoController.java  HomeController.java  InformeController.java  MiembroController.java  ProyectoController.java  TareaController.java  UsuarioController.java  UsuarioGlobalController.java
src/main/java/org/esfe/modelos/: Estado.java  Informe.java  Miembro.java  Proyecto.java  ProyectoMiembro.java  Rol.java  Tarea.java  Usuario.java  tarea.java
src/main/java/org/esfe/repositorio/: IEstadoRepository.java  IInformeRepository.java  IMiembroRepository.java  IProyectoRepository.java  IRolRepository.java  ITareaRepository.java  ITareaService.java  IUsuarioRepository.java  tareaRepository.java
src/main/java/org/esfe/security/: SecurityConfig.java
src/main/java/org/esfe/servicios/implementaciones/: EstadoService.java  InformeService.java  MiembroService.java  ProyectoService.java  RolService.java  TareaService.java  UsuarioService.java  tareain.java
src/main/java/org/esfe/servicios/interfaces/: IEstadoServices.java  IInformeServices.java  IMiembroService.java  IProyecto.java  IProyectoService.java  IRolService.java  ITareaService.java  IUsuarioService.java  interrtarea.java
src/main/resources/: application.properties
src/main/resources/static/css/: inf.css  style.css  usuarios.css
src/main/resources/static/images/: 1732858225985_pp.jfif
src/main/resources/templates/Home/: index.html  login.html
src/main/resources/templates/Proyecto/: activos.html  cancelados.html  completados.html  create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/Tarea/: create.html  delete.html  details.html  edit.html  graficas.html  index.html  tareaProyecto.html
src/main/resources/templates/Usuario/: Login.html  create.html
src/main/resources/templates/estado/: index.html
src/main/resources/templates/informe/: create.html  delete.html  details.html  edit.html  index.html
src/main/resources/templates/layouts/: _mainLayout.html
src/main/resources/templates/miembro/: create.html  delete.html  details.html  edit.html  index.html
src/test/java/org/esfe/: GestorProyectoAppApplicationTests.java
