spring.application.name=gestor-proyectoApp
# Acceso a datos
# Configuración de la conexión a la base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://GestionProyecto.mssql.somee.com:1433;databaseName=GestionProyecto;encrypt=true;trustServerCertificate=true
spring.datasource.username=esquina_SQLLogin_1
spring.datasource.password=fb919yw9gp

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hi

bernate.dialect=org.hibernate.dialect.SQLServerDialect


/* spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo@gmail.com
spring.mail.password=tu_contraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true */

# Configurar ubicación de recursos estáticos en Spring Boot (opcional)
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0
cloudinary.cloudName=your-cloud-name
cloudinary.apiKey=your-api-key
cloudinary.apiSecret=your-api-secret

