spring.application.name=gestor-proyectoApp
# Acceso a datos
# Configuración de la conexión a la base de datos
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://GestionProyecto.mssql.somee.com:1433;databaseName=GestionProyecto;encrypt=true;trustServerCertificate=true
#spring.datasource.username=ELQ
#spring.datasource.password=123
spring.datasource.username=esquina_SQLLogin_1
spring.datasource.password=fb919yw9gp

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hi

bernate.dialect=org.hibernate.dialect.SQLServerDialect

